{
  "RabbitMq": {
    "ConnectionString": "amqp://hgndjkaz:ywM1PfRG2sqA1_kRUI9xttVZmzRld1KN@crane.rmq.cloudamqp.com/hgndjkaz",
    "GamesQueueName": "GameEvents",
    "StatsQueueName": "StatsEvents"
  },

  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "YouFoos"
  },

  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "%APPDATA%/Logs/YouFoos/GameEventsService/.log",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 104857600,
          "retainedFileCountLimit": 31,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}
